
 <!DOCTYPE HTML>
<html class="no-js">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110496552-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-110496552-1');
        </script>

        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

                    <title>Jawla Advance Technology | Packaging Machine Manufacturer</title>
            <meta  name="title" content="Jawla Advance Technology | Packaging Machine Manufacturer">
            <meta  name="description" content="">
            <meta  name="keywords" content="">

            <title>Jawla Advance Technology | Packaging Machine Manufacturer</title>
        
        <!-- Mobile Specific Metas
          ================================================== -->
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <!-- CSS
          ================================================== -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
        <!-- SCRIPTS
          ================================================== -->
        <script src="https://use.fontawesome.com/20483d011f.js"></script>
        <script src="js/modernizr.js"></script><!-- Modernizr -->
    </head>
        <body class="inner-pages">

        <!-- header-wrapper -->
        <div class="header-wrapper margin-250">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <nav class="navbar navbar-default">
                            <div class="container-fluid">
                                <div class="navbar-header">
                                    <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                                    <a href="http://www.jawlatechnology.in/" class="navbar-brand"><img src="images/logo.png" alt="Jawla Advance Technology, Packaging Machine Manufacturer"></a></div>
                                <div class="navbar-collapse collapse" id="navbar" aria-expanded="false" style="height: 1px;">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class=""><a href="about-us.php">About Us</a></li>
                                        <li class=""> <a href="products.php">Products</a></li>
                                        <li class=""><a href="applications.php">Applications</a></li>
                                        <li class=""><a href="services-spares.php">Services &amp; Spares</a></li>
                                        <li class=""><a href="news-exhibition.php">News/Exhibition</a></li>
                                        <li class="active"><a href="http://www.jawlatechnology.in/blog/">Blog</a></li>
                                        <li class="active"><a href="contact.php">Contact</a></li>
                                    </ul>
                                </div>
                                <!-- nav-collapse /--> 
                            </div>
                            <!-- container-fluid /--> 
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-wrapper /--> <div class="welcome-block margin-70">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="main-title">
                    <h3>Contact Us<span>Let's get in touch</span> </h3>
                </div>
            </div>
        </div>
        <div class="row margin-40">
            <div class="col-sm-12">
                <div class="google-map-holder">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7022.558654056242!2d77.27822277380288!3d28.350403530119756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cd952f81adb33%3A0xf202b7c92a16ccbf!2sJawla+Advance+Technology!5e0!3m2!1sen!2sin!4v1496992077487" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="contact-block">
                    <span class="icon-holder"><i aria-hidden="true" class="fa fa-map-marker"></i></span>
                    <h4>JAWLA ADVANCE TECHNOLOGY</h4>
                    <p><strong>Factory:</strong> Plot No.14B, Road No.1, (near Gounchi Drain) Sarurpur Indl. Area, 4Km. Sohna Road, Ballabgarh Faridabad (Haryana) - 121 004 INDIA</p>
                </div>
                <div class="contact-block">
                    <span class="icon-holder"><i aria-hidden="true" class="fa fa-phone"></i></span>
                    <h4>Contact Points</h4>
                    <p><strong>Landline:</strong> 0129 - 2231 053<br>
                        <strong>Mobile:</strong> +91 9990 033 381, 9212 526 784, <br/> 9212 526 785, 989 12 579 66, 8285 610 000<br>
                        <strong>Email:</strong> <a href="mailto:sales@jawlatechnology.in">sales@jawlatechnology.in</a> <a href="mailto:info@jawlatechnology.in">info@jawlatechnology.in</a></p>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="footer-contact-form-container">
                    <h4>Email us and we'll get back to you</h4>
                    <form class="footer-contact-form" action="" method="post" id="contact-form">
                        <div class="row margin-30">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label class="sr-only" for="FirstName">First Name</label>
                                    <input placeholder="Name" name="cust_name" id="FirstName" class="form-control" type="text">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="InputEmail">Email Address</label>
                                    <input placeholder="Email Address" name="cust_email" id="InputEmail" class="form-control" type="email">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="CompanyName">Company Name</label>
                                    <input placeholder="Company Name" name="cust_company" id="CompanyName" class="form-control" type="text">
                                </div>

                                <div class="form-group">
                                    <label class="sr-only" for="PhoneNumber">Phone Number</label>
                                    <input placeholder="Phone Number" name="cust_contact" id="PhoneNumber" class="form-control" type="text">
                                </div>
                                <div class="form-group captcha-container">
                                    <label class="sr-only" for="">Captcha</label>
                                    <img src="http://www.jawlatechnology.in/captcha.php?rand=684604850" id='captchaimg'>
                                    
                                    <input id="captcha_code" name="captcha_code" type="text" placeholder="Captcha">
                                                                    </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label class="sr-only" for="FirstName">Product you are interested in</label>
                                    <select class="form-control" name="cust_looking_for">
                                        <option value="1">Product you are interested in</option>
                                        <option value="2">Normal FFS Packaging Machine</option>
                                        <option value="3">FFS High Speed Packaging Machine</option>
                                        <option value="4">FFS Liquid Packaging Machine</option>
                                        <option value="5">FFS Half Pneumatic Packaging Machine</option>
                                        <option value="6">Collar Type Cup Filler Packaging Machine</option>
                                        <option value="7">Fully Automatic Multi-head Weighing, Packaging Machine</option>
                                        <option value="8">Collar Auger Filling Packaging Machine</option>
                                        <option value="9">Servo Candy Pillopack Wrapping Machine</option>
                                        <option value="10">Horizontal Flow Wrape Pillopack Packaging Machine</option>
                                        <option value="11">Horizontal Flow Wrape Pillopack High Speed Packaging Machine</option>
                                        <option value="12">One-edge Biscuit Packaging Machine with Double Servo Feeder</option>
                                        <option value="13">Automatic Family Pack Biscuit or Rusk Packaging Machine</option>
                                        <option value="14">One-edge Packaging Machine with Cream Biscuit Feeder</option>
                                        <option value="15">Horizontal Rotary Machine</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="">Message</label>
                                    <textarea placeholder="Message" rows="3" name="cust_message" class="form-control" required="required"></textarea>

                                </div>

                            </div>
                        </div>
                        <div class="error_message error"></div>
                        <div class="success_message success"></div>
                        <button class="btn btn-default submit-btn" type="submit" name="contact_us_form">Send Message</button>
                    </form>
                </div>
            </div>
        </div>   
    </div>
</div>
</div>

<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="tags-block">
                    <p><strong>Application and Different Names</strong></p>
                    <ul>
                                                    <li><a href="normal-ffs-packaging-machine">Normal FFS Packaging Machine</a></li>
                                                                            <li><a href="ffs-high-speed-packaging-machine">FFS High Speed Packaging Machine</a></li>
                                                                            <li><a href="ffs-liquid-packaging-machine">F.F.S Liquid Packaging Machine</a></li> 
                                                                            <li><a href="ffs-half-pneumatic-packaging-machine">FFS Half Pneumatic Packaging Machine</a></li>
                                                                            <li><a href="horizontal-rotery-machine">Horizontal Rotery Machine</a></li>
                                                                            <li><a href="servo-candy-pillopack-wrapping-machine">Fully Servo Candy Pillopack Wrapping Machine</a></li>
                                                                            <li><a href="fully-automatic-multi-head-weighing-packaging-machine">Fully Automatic Multihead Weighing Packaging Machine</a></li>
                                                                            <li><a href="collar-auger-filling-packaging-machine">Fully Pneumatic Collar Auger Filling Packaging Machine</a></li>
                                                                            <li><a href="horizontal-flow-wrape-pillopack-packaging-machine">Horizontal Flow Wrape Pillopack Packaging Machine</a></li>
                                                                            <li><a href="horizontal-flow-wrape-pillopack-high-speed-packaging-machine">Horizontal Flow Wrape Pillopack High Speed Packaging Machine</a></li>
                                                                            <li><a href="one-edge-biscuit-packaging-machine-with-double-servo-feeder-for-50gm-75gm--100gm">One-Edge Biscuit Packaging Machine With Double Servo Feeder</a></li>
                                                                            <li><a href="automatic-family-pack-biscuit-or-rusk-packaging-machine">Automatic Family Pack Biscuit Or Rusk Packaging Machine</a></li> 
                                                                            <li><a href="one-edge-packaging-machine-with-cream-biscuit-feeder">One-Edge Packaging Machine With Cream Biscuit Feeder</a></li>
                                                                            <li><a href="collar-type-cup-filler-packaging-machine">Fully pneumatic collar type cup filler packaging machine</a></li>
                        
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <p class="copyright">&copy; Jawla Advance Technology. All rights reserved.</p>
            </div>
            <div class="col-md-4 col-sm-5">
                <div class="social-icons">
                    <ul>
                        <li><a target="_blank" href="https://www.youtube.com/channel/UCqXjQKKJ0GufQCxxw2fy-iw"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        <li><a target="_blank" href="https://www.facebook.com/Jawla-Advanced-Technology-1324501881001624/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/in/jawal-advanced-technology-9b4613144/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a target="_blank" href="https://twitter.com/JawlaTechnology"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a target="_blank" href="https://www.pinterest.com/jawlaadvancedtechnology/pins/"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-sm-3">
                <p class="powered-by">Powered by: <a href="http://pepper-designs.com/" target="_blank">Pepper Designs</a></p>
            </div>
        </div>
    </div>
</div>
<!-- footer /--> 


<!-- Sliding div starts here -->
<div id="sliderenquiry" style="right:-280px;">
    <div id="sidebar" onclick="open_panel()"><img src="images/enquiry.jpg"></div>
    <div id="headerenquiry">
        <form class="footer-contact-form text-align-center" action="" method="POST" id="formSide">
            <div class="row margin-10">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label class="sr-only" for="FirstName">First Name</label>
                        <input placeholder="Name" name="cust_name" id="FirstName" class="form-control" required="required" type="text">
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="InputEmail">Email Address</label>
                        <input placeholder="Email Address" name="cust_email" id="InputEmail" class="form-control" required="required" type="email">
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="PhoneNumber">Phone Number</label>
                        <input placeholder="Phone Number" name="cust_contact" id="PhoneNumber" class="form-control" required="required" type="text">
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="">Message</label>
                        <textarea placeholder="Message" rows="3" name="cust_message" class="form-control" required="required"></textarea>
                    </div>
                    <div class="form-group captcha-container">
                        <label class="sr-only" for="">Captcha</label>
                        <img src="http://www.jawlatechnology.in/captcha.php?rand=665506771" id='captchaimg'>
                        <br>
                        <input id="captcha_code" name="captcha_code" type="text" placeholder="Captcha">
                    </div>
                </div>
            </div>
            <div class="error_message error"></div>
            <div class="success_message success"></div>
            <input type="submit" class="btn btn-default submit-btn" value="Send Message" name="side_form">
        </form>
    </div>
</div>
<!-- Sliding div ends here -->


<!-- JS Include Below  --> 
<script src="js/jquery-1.12.1.min.js"></script> <!-- Jquery Library Call --> 
<script src="js/bootstrap.min.js"></script> <!-- UI --> 
<script type="text/javascript" src="js/sss.js"></script> 
<script type="text/javascript" src="js/jquery.validate.js"></script>
<script type="text/javascript">
        $(function () {
            $("#formSide").validate({
                rules: {
                    cust_name: "required",
                    cust_contact: "required",
                    cust_message: "required",
                    cust_email: {
                        required: true,
                        email: true
                    },
                    captcha_code: "required"
                },
                messages: {
                    cust_name: "Please enter your name",
                    cust_contact: "Please enter your mobile no.",
                    cust_message: "This field is required",
                    cust_email: "Please enter a valid email",
                    captcha_code: "Please enter a valid captcha"
                },
                submitHandler: function (form) {
                    $("#submit_button").hide();
                    $(".submit_loading").show();
                    $(".error_message").html('');
                    $(".success_message").html('');
                    $.ajax({
                        url: 'http://www.jawlatechnology.in/index.php',
                        method: "POST",
                        data: new FormData(form),
                        contentType: false,
                        processData: false,
                        success: function (response) {
                            $("#submit_button").show();
                            $(".submit_loading").hide();
                            var result = JSON.parse(response);
                            if (result.status == true) {
                                $(".success_message").html(result.message);
                                form.reset();

                                window.location.href = "http://www.jawlatechnology.in/thank-you.php";
//                            setTimeout(function () {
//                                $(".success_message").html('');
//                            }, 3000);
                            } else {
                                $(".error_message").html(result.message);
                            }
                            return false;
                        }, error: function (error) {
                            $("#submit_button").show();
                            $(".submit_loading").hide();
                            $(".error_message").html("Something happend wrong, Try again later");
                            return false;
                        }
                    });
                    return false;
                }
            });
        });
</script>
<script type="text/javascript">
    $(function () {
        $("#contact-form").validate({
            rules: {
                cust_name: "required",
                cust_contact: "required",
                cust_message: "required",
                cust_email: {
                    required: true,
                    email: true
                },
                captcha_code: "required"
            },
            messages: {
                cust_name: "Please enter your name",
                cust_contact: "Please enter your mobile no.",
                cust_message: "This field is required",
                cust_email: "Please enter a valid email",
                captcha_code: "Please enter a valid captcha",
            },
            submitHandler: function (form) {
                $("#submit_button").hide();
                $(".submit_loading").show();
                $(".error_message").html('');
                $(".success_message").html('');
                $.ajax({
                    url: 'http://www.jawlatechnology.in/contact.php',
                    method: "POST",
                    data: new FormData(form),
                    contentType: false,
                    processData: false,
                    success: function (response) {
                        $("#submit_button").show();
                        $(".submit_loading").hide();
                        var result = JSON.parse(response);
                        if (result.status == true) {
                            $(".success_message").html(result.message);
                            form.reset();

                            window.location.href = "http://www.jawlatechnology.in/thank-you.php";
//                            setTimeout(function () {
//                                $(".success_message").html('');
//                            }, 3000);
                        } else {
                            $(".error_message").html(result.message);
                        }
                        return false;
                    }, error: function (error) {
                        $("#submit_button").show();
                        $(".submit_loading").hide();
                        $(".error_message").html("Something happend wrong, Try again later");
                        return false;
                    }
                });
                return false;
            }
        });
    });
</script>
<script type="text/javascript">
    $('.machine-slider').sss({
        slideShow: true,
        transition: 800,
        speed: 5000 // Set to false to prevent SSS from automatically animating.startOn : 0, // Slide to display first. Uses array notation (0 = first slide).transition : 400, // Length (in milliseconds) of the fade transition.speed : 3500, // Slideshow speed in milliseconds.showNav : true // Set to false to hide navigation arrows.
    });
</script> 
<script type="text/javascript" src="js/custom-funtions.js"></script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-102523806-1', 'auto');
    ga('send', 'pageview');

</script>

</body>
</html>
